              _______________________________________________________ X421C
       ______|
      |      |          __________________ X421L
      |      |_________|
      |                |     __________________ X421H
      |                |____|
  ____|                     |     _____________ X421F
 |    |                     |____|
 |    |                          |             ______________________ X421G
 |    |                          |____________|
 |    |                                       |_________ X421E
_|    |
 |    |____________________________ X421D
 |
 |______________________________________________ X421B
 |
 |____ diploid

