 , primary
 |
 |     ______________ X498D
 |    |
 |    |                                                       ____ metc
 |    |                                                  ____|
 |    |                                             ____|    |____ recurrance
 |____|                                            |    |
_|    |                    ________________________|    |____ metft
 |    |                   |                        |
 |    |               ____|                        |____ meta
 |    |              |    |
 |    |______________|    |____ X498C1
 |                   |
 |                   |____ X498C2
 |
 | diploid

