  ______________ primary
 |
 |   ___________ X498D
 |  |
 |  |                                                  _______ metc
 |  |                                              ___|
 |  |                                       ______|   |___________ recurrance
 |__|                                      |      |
_|  |                   ___________________|      |___ metft
 |  |                  |                   |
 |  |            ______|                   |__ meta
 |  |           |      |
 |  |___________|      |___________ X498C1
 |              |
 |              |___ X498C2
 |
 | diploid

