chr_1 498_chr1_major.fasta 498_chr1_minor.fasta
chr_2 498_chr2_major.fasta 498_chr2_minor.fasta
chr_3 498_chr3_major.fasta 498_chr3_minor.fasta
chr_4 498_chr4_major.fasta 498_chr4_minor.fasta
chr_5 498_chr5_major.fasta 498_chr5_minor.fasta
chr_6 498_chr6_major.fasta 498_chr6_minor.fasta
chr_7 498_chr7_major.fasta 498_chr7_minor.fasta
chr_8 498_chr8_major.fasta 498_chr8_minor.fasta
chr_9 498_chr9_major.fasta 498_chr9_minor.fasta
chr_11 498_chr11_major.fasta 498_chr11_minor.fasta
chr_12 498_chr12_major.fasta 498_chr12_minor.fasta
chr_13 498_chr13_major.fasta 498_chr13_minor.fasta
chr_14 498_chr14_major.fasta 498_chr14_minor.fasta
chr_15 498_chr15_major.fasta 498_chr15_minor.fasta
chr_16 498_chr16_major.fasta 498_chr16_minor.fasta
chr_17 498_chr17_major.fasta 498_chr17_minor.fasta
chr_19 498_chr19_major.fasta 498_chr19_minor.fasta
chr_20 498_chr20_major.fasta 498_chr20_minor.fasta
chr_21 498_chr21_major.fasta 498_chr21_minor.fasta
chr_22 498_chr22_major.fasta 498_chr22_minor.fasta
chr_X 498_chrX_major.fasta 498_chrX_minor.fasta
chr_Y 498_chrY_major.fasta 498_chrY_minor.fasta
