  _____________________________ primary
 |
 |    ________________ X498D
 |   |
 |   |                     _________________________ metc
 |   |                    |
 |   |                   _|_______ recurrance
 |___|                  | |
_|   |              ____| |_________ metft
 |   |             |    |
 |   |    _________|    |________ meta
 |   |   |         |
 |   |___|         |______________________________________________ X498C1
 |       |
 |       |____________ X498C2
 |
 |___ diploid

