  ___________________ primary
 |
 |     __________ X498D
 |    |
 |    |                                         __________________ metc
 |    |                                      __|
 |    |                                 ____|  |_____ recurrance
 |____|                                |    |
_|    |                      __________|    |_____ metft
 |    |                     |          |
 |    |        _____________|          |____ meta
 |    |       |             |
 |    |_______|             |________________________ X498C1
 |            |
 |            |________ X498C2
 |
 | diploid

