 , X167E
 |
 |______________________ X167C
 |
 |                                              ______________________ X167L
 |                                             |
 |                                             |______________________ X167H
_|                                             |
 |                                             , X167J
 |_____________________________________________|
 |                                             | X167G
 |                                             |
 |                                             | X167D
 |
 |______________________ diploid

