  __________ X167E
 |
 |______________________ X167C
 |
 |                                  ______________________ X167L
 |                                 |
 |                                 |__________________________________ X167H
_|                                 |
 |                                 |___________ X167J
 |_________________________________|
 |                                 |___________ X167G
 |                                 |
 |                                 | X167D
 |
 |__________ diploid

