              __________________________________________ X421C
             |
             |      __________________ X421L
             |_____|
             |     |      ___________________________________________ X421H
             |     |_____|
  ___________|           |      __________________ X421F
 |           |           |_____|
 |           |                 |__________________ X421G
 |           |                 |
 |           |                 |______ X421E
_|           |
 |           |_________________ X421D
 |
 |________________________________________________ X421B
 |
 |___________ diploid

