               ____________________ X421C
              |
              |       _____________ X421L
              |______|
              |      |       ________________________________________ X421H
              |      |______|
  ____________|             |       ____________ X421F
 |            |             |______|
 |            |                    |____________ X421G
 |            |                    |
 |            |                    |_____ X421E
_|            |
 |            |_____________ X421D
 |
 |__________________________ X421B
 |
 |____________ diploid

