             ________________________________________________________ X421C
            |
            |          , X421L
            |__________|
            |          |            _____________________ X421H
            |          |___________|
  __________|                      |          , X421F
 |          |                      |__________|
 |          |                                 |           ___________ X421G
 |          |                                 |__________|
 |          |                                            | X421E
_|          |
 |          | X421D
 |
 |__________ X421B
 |
 |__________ diploid

