                   __________________________________________________ X421C
                  |
                  |                , X421L
                  |________________|
                  |                , X421H
                  |                |
  ________________|                , X421F
 |                |                |
 |                |                , X421G
 |                |                |
 |                |                | X421E
_|                |
 |                | X421D
 |
 | X421B
 |
 |________________ diploid

