                  ___________________________________________________ X421C
      ___________|
     |           |        _______________ X421L
     |           |_______|
     |                   |_______ X421H
     |                   |
  ___|                   |___________ X421F
 |   |                   |
 |   |                   |        _______ X421G
 |   |                   |_______|
 |   |                           |___ X421E
_|   |
 |   |___________________________________ X421D
 |
 |_______________________________ X421B
 |
 |_______ diploid

