                               ______________________________________ X421C
           ___________________|
          |                   |                   ___________________ X421L
          |                   |__________________|
          |                                      |___________________ X421H
          |                                      |
  ________|                                      , X421F
 |        |                                      |
 |        |                                      |         , X421G
 |        |                                      |_________|
 |        |                                                |_________ X421E
_|        |
 |        |________________________________________________ X421D
 |
 |__________________ X421B
 |
 |________ diploid

