             __________ X421C
  __________|
 |          |           ______________________ X421L
 |          |__________|
 |                     |                       ______________________ X421H
 |                     |______________________|
 |                                            |__________ X421F
 |                                            |
 |                                            |           ___________ X421G
 |                                            |__________|
 |                                                       |___________ X421E
_|
 | X421D
 |
 |__________ X421B
 |
 | diploid

