        _________________________________ X421C
  _____|
 |     |       ____________________ X421L
 |     |______|
 |            |                     ____________ X421H
 |            |____________________|
 |                                 |_____ X421F
 |                                 |
 |                                 |      ___________________________ X421G
 |                                 |_____|
 |                                       |______ X421E
_|
 | X421D
 |
 |____________ X421B
 |
 | diploid

