  _______________________________ primary
 |
 , X498D
 |
 |                                           _____________________ metc
 |                                          |
 |                                __________|__________ recurrance
 |                               |          |
_|                     __________|          | metft
 |                    |          |
 |____________________|          | meta
 |                    |
 |                    |___________________________________________ X498C1
 |
 |_________ X498C2
 |
 | diploid

