  ______________________________________ primary
 |
 |____________ X498D
 |
 |                                                    ____________ metc
 |                                                   |
 |                                       ____________|____________ recurrance
 |                                      |            |
_|                                      |            | metft
 |                                      |
 |                          ____________| meta
 |                         |            |
 |_________________________|            |_________________________ X498C1
 |                         |
 |                         | X498C2
 |
 | diploid

