  __________________________________ primary
 |
 |____ X498D
 |
 |                                               _________________ metc
 |                                              |
 |                                   ___________|___________ recurrance
 |                                  |           |
_|                             _____|           | metft
 |                            |     |
 |           _________________|     | meta
 |          |                 |
 |__________|                 |___________________________________ X498C1
 |          |
 |          |_____ X498C2
 |
 | diploid

