 , X167E
 |
 | X167C
 |
 |                                              ______________________ X167L
 |                                             |
 |                                             | X167H
_|                       ______________________|
 |                      |                      , X167J
 |______________________|                      |
 |                      |                      |______________________ X167G
 |                      |
 |                      | X167D
 |
 | diploid

