 , primary
 |
 |                _______________ X498D
 |               |
 |               |                                        ________ metc
 |               |                                       |
 |               |                                       | recurrance
 |_______________|                                       |
_|               |                _______________________| metft
 |               |               |                       |
 |               |        _______|                       |________ meta
 |               |       |       |
 |               |_______|       |_______________________ X498C1
 |                       |
 |                       |_______ X498C2
 |
 | diploid

