  ____________ primary
 |
 |             _____ X498D
 |            |
 |            |                                          _________ metc
 |            |                                         |
 |            |                                       __|__ recurrance
 |____________|                                      |  |
_|            |                      ________________|  |_________ metft
 |            |                     |                |
 |            |             ________|                |_____ meta
 |            |            |        |
 |            |____________|        |___________________ X498C1
 |                         |
 |                         |_____ X498C2
 |
 | diploid

