  ___________________ primary
 |
 |         , X498D
 |         |
 |         |                                        _________ metc
 |         |                                       |
 |         |                                   ____|____ recurrance
 |_________|                                  |    |
_|         |                         _________|    |______________ metft
 |         |                        |         |
 |         |               _________|         |____ meta
 |         |              |         |
 |         |______________|         |______________ X498C1
 |                        |
 |                        |____ X498C2
 |
 | diploid

