chr_1 167_chr1_major.fasta 167_chr1_minor.fasta
chr_2 167_chr2_major.fasta 167_chr2_minor.fasta
chr_3 167_chr3_major.fasta 167_chr3_minor.fasta
chr_4 167_chr4_major.fasta 167_chr4_minor.fasta
chr_5 167_chr5_major.fasta 167_chr5_minor.fasta
chr_6 167_chr6_major.fasta 167_chr6_minor.fasta
chr_7 167_chr7_major.fasta 167_chr7_minor.fasta
chr_8 167_chr8_major.fasta 167_chr8_minor.fasta
chr_9 167_chr9_major.fasta 167_chr9_minor.fasta
chr_10 167_chr10_major.fasta 167_chr10_minor.fasta
chr_11 167_chr11_major.fasta 167_chr11_minor.fasta
chr_12 167_chr12_major.fasta 167_chr12_minor.fasta
chr_13 167_chr13_major.fasta 167_chr13_minor.fasta
chr_14 167_chr14_major.fasta 167_chr14_minor.fasta
chr_15 167_chr15_major.fasta 167_chr15_minor.fasta
chr_16 167_chr16_major.fasta 167_chr16_minor.fasta
chr_17 167_chr17_major.fasta 167_chr17_minor.fasta
chr_18 167_chr18_major.fasta 167_chr18_minor.fasta
chr_19 167_chr19_major.fasta 167_chr19_minor.fasta
chr_20 167_chr20_major.fasta 167_chr20_minor.fasta
chr_21 167_chr21_major.fasta 167_chr21_minor.fasta
chr_22 167_chr22_major.fasta 167_chr22_minor.fasta
chr_X 167_chrX_major.fasta 167_chrX_minor.fasta
chr_Y 167_chrY_major.fasta 167_chrY_minor.fasta
