  _________________________________ X421C
 |
 |                 _________________________________ X421L
 |________________|
 |                |                , X421H
 |                |________________|
 |                                 , X421F
 |                                 |
 |                                 |                , X421G
 |                                 |________________|
 |                                                  |________________ X421E
_|
 |_________________________________ X421D
 |
 |________________ X421B
 |
 | diploid

