  ____________________________________________ X421C
 |
 |           ______________________ X421L
 |__________|
 |          |           ___________ X421H
 |          |__________|
 |                     , X421F
 |                     |
 |                     |                       __________ X421G
 |                     |______________________|
 |                                            |______________________ X421E
_|
 |_______________________________________________________ X421D
 |
 |_____________________ X421B
 |
 | diploid

