 , primary
 |
 , X498D
 |
 |                                           _____________________ metc
 |                                          |
 |                                          | recurrance
 |                                          |
_|                     _____________________| metft
 |                    |                     |
 |____________________|                     | meta
 |                    |
 |                    |_____________________ X498C1
 |
 | X498C2
 |
 | diploid

