 , primary
 |
 |_______________ X498D
 |
 |                                                ________________ metc
 |                                               |
 |                                _______________|________________ recurrance
 |                               |               |
_|                _______________|               |________________ metft
 |               |               |
 |_______________|               | meta
 |               |
 |               | X498C1
 |
 | X498C2
 |
 | diploid

