 , primary
 |
 |________ X498D
 |
 |                                              __________________ metc
 |                                             |
 |                                     ________|________ recurrance
 |                                    |        |
_|                  __________________|        |________ metft
 |                 |                  |
 |_________________|                  | meta
 |                 |
 |                 |________ X498C1
 |
 | X498C2
 |
 | diploid

