  __________ X299D
 |
 |           __________ X299B
 |          |
 |          |                       __________ X299M
 |          |                      |
 |          |           ___________|_____________________ X299G
 |__________|          |           |
 |          |__________|           |__________ X299N
 |          |          |
_|          |          |___________ X299K
 |          |
 |          |           _____________________________________________ X299H
 |          |__________|
 |          |          |_________________________________ X299J
 |          |
 |          |______________________ X299F
 |          |
 |          |______________________ X299E
 |
 |____________________________________________ diploid

