  ______ X299D
 |
 |       _______ X299B
 |      |
 |      |                       ______________ X299M
 |      |                      |
 |      |        ______________|_____________________________ X299G
 |______|       |              |
 |      |_______|              |______ X299N
 |      |       |
_|      |       |______________ X299K
 |      |
 |      |        ____________________________________ X299H
 |      |_______|
 |      |       |____________________________________________________ X299J
 |      |
 |      |______________________ X299F
 |      |
 |      |______________ X299E
 |
 |_____________________________ diploid

