 , primary
 |
 |________________________________________________________________ X498D
 |
 |                                                                , metc
 |                                           _____________________|
 |                                          |                     | recurrance
 |                                          |
_|                     _____________________| metft
 |                    |                     |
 |____________________|                     | meta
 |                    |
 |                    | X498C1
 |
 |____________________ X498C2
 |
 | diploid

