 , primary
 |
 |______________________________________ X498D
 |
 |                                                    ____________ metc
 |                                       ____________|
 |                                      |            | recurrance
 |                                      |
_|                          ____________| metft
 |                         |            |
 |_________________________|            |____________ meta
 |                         |
 |                         |_________________________ X498C1
 |
 |____________ X498C2
 |
 | diploid

