                        _____________________________ X421C
             __________|
            |          |    ______________ X421L
            |          |___|
            |              |    ___ X421H
            |              |___|
  __________|                  |                   ______ X421F
 |          |                  |__________________|
 |          |                                     |           ___ X421G
 |          |                                     |__________|
 |          |                                                |_______ X421E
_|          |
 |          |___ X421D
 |
 |__________ X421B
 |
 | diploid

