                            _________ X421C
                 __________|
                |          |     _________ X421L
                |          |____|
                |               |     ____ X421H
                |               |____|
  ______________|                    |                     ____ X421F
 |              |                    |____________________|
 |              |                                         |    , X421G
 |              |                                         |____|
 |              |                                              |_____ X421E
_|              |
 |              |____ X421D
 |
 |_________ X421B
 |
 | diploid

