 , X167E
 |
 | X167C
 |
 |                           ___________________________ X167L
 |                          |
 |                          |_____________ X167H
_|             _____________|
 |            |             |              ___________________________ X167J
 |____________|             |_____________|
 |            |                           |___________________________ X167G
 |            |
 |            |_________________________________________ X167D
 |
 |____________ diploid

