          , X167E
  ________|
 |        | X167C
 |
 |                                       ___________________ X167L
 |                             _________|
 |                            |         |___________________ X167H
_|                   _________|
 |                  |         |          _____________________________ X167J
 |__________________|         |_________|
 |                  |                   |___________________ X167G
 |                  |
 |                  |_______________________________________ X167D
 |
 |________ diploid

