                        , X167E
  ______________________|
 |                      | X167C
 |
 |                                             , X167L
 |                       ______________________|
 |                      |                      |______________________ X167H
_|                      |
 |                      |______________________ X167J
 |______________________|
 |                      | X167G
 |                      |
 |                      |______________________ X167D
 |
 | diploid

