                                                   ___________________ X179_F1
  ________________________________________________|
 |                                                | X179F_2
 |
 |                            , X179G
 |                            |
 |                            , X179C
_|                            |
 |____________________________| X179D
 |                            |
 |                            |                    _________ X179L
 |                            |___________________|
 |                                                | X179E
 |
 |________ diploid

