                                                  ____________________ X179_F1
  _______________________________________________|
 |                                               |______ X179F_2
 |
 |                   , X179G
 |                   |
 |                   , X179C
_|                   |
 |___________________| X179D
 |                   |
 |                   |              ___________________________ X179L
 |                   |_____________|
 |                                 |______ X179E
 |
 |____________ diploid

