                           _________________________________ X421C
                          |
                          |                         , X421L
                          |_________________________|
                          |                         |_______ X421H
                          |                         |
  ________________________|                         |________________ X421F
 |                        |                         |
 |                        |                         |________________ X421G
 |                        |                         |
 |                        |                         |_______ X421E
_|                        |
 |                        |________ X421D
 |
 |________________ X421B
 |
 |_______ diploid

