                          ___________________________________________ X421C
                _________|
               |         |                   ____ X421L
               |         |__________________|
               |                            |_________ X421H
               |                            |
  _____________|                            |     ___________________ X421F
 |             |                            |____|
 |             |                                 |______________ X421G
 |             |                                 |
 |             |                                 |______________ X421E
_|             |
 |             |______________ X421D
 |
 |_______________________ X421B
 |
 |________ diploid

