                     ________________________________________________ X421C
  __________________|
 |                  |          ________ X421L
 |                  |_________|
 |                            |________ X421H
 |                            |
 |                            |         ___________________ X421F
 |                            |________|
 |                                     |_________ X421G
 |                                     |
 |                                     |___________________ X421E
_|
 |__________________ X421D
 |
 |____________________________ X421B
 |
 |________ diploid

