      __________________________ X421C
  ___|
 |   |              ________ X421L
 |   |_____________|
 |                 |         _____________________ X421H
 |                 |________|
 |                          |         ________ X421F
 |                          |________|
 |                                   |         ______________________ X421G
 |                                   |________|
 |                                            |_________________ X421E
_|
 | X421D
 |
 |_____________________ X421B
 |
 |___ diploid

