         ______________ X421C
  ______|
 |      |               _______ X421L
 |      |______________|
 |                     |______________ X421H
 |                     |
 |                     |        ______ X421F
 |                     |_______|
 |                             |               ______ X421G
 |                             |______________|
 |                                            |______________________ X421E
_|
 | X421D
 |
 |_____________________ X421B
 |
 |______ diploid

