  _______ primary
 |
 |                _______________ X498D
 |               |
 |               |                                        ________ metc
 |               |                                       |
 |               |                                       | recurrance
 |_______________|                                       |
_|               |                        _______________| metft
 |               |                       |               |
 |               |        _______________|               | meta
 |               |       |               |
 |               |_______|               | X498C1
 |                       |
 |                       |_______ X498C2
 |
 | diploid

