  __________________ primary
 |
 |             __________________ X498D
 |            |
 |            |                                ___________________ metc
 |            |                               |
 |            |                               | recurrance
 |____________|                               |
_|            |                   ____________| metft
 |            |                  |            |
 |            |      ____________|            | meta
 |            |     |            |
 |            |_____|            |___________________ X498C1
 |                  |
 |                  |______ X498C2
 |
 | diploid

