chr_1 299_chr1_major.fasta 299_chr1_minor.fasta
chr_2 299_chr2_major.fasta 299_chr2_minor.fasta
chr_3 299_chr3_major.fasta 299_chr3_minor.fasta
chr_4 299_chr4_major.fasta 299_chr4_minor.fasta
chr_5 299_chr5_major.fasta 299_chr5_minor.fasta
chr_6 299_chr6_major.fasta 299_chr6_minor.fasta
chr_7 299_chr7_major.fasta 299_chr7_minor.fasta
chr_8 299_chr8_major.fasta 299_chr8_minor.fasta
chr_9 299_chr9_major.fasta 299_chr9_minor.fasta
chr_10 299_chr10_major.fasta 299_chr10_minor.fasta
chr_11 299_chr11_major.fasta 299_chr11_minor.fasta
chr_12 299_chr12_major.fasta 299_chr12_minor.fasta
chr_13 299_chr13_major.fasta 299_chr13_minor.fasta
chr_14 299_chr14_major.fasta 299_chr14_minor.fasta
chr_15 299_chr15_major.fasta 299_chr15_minor.fasta
chr_16 299_chr16_major.fasta 299_chr16_minor.fasta
chr_17 299_chr17_major.fasta 299_chr17_minor.fasta
chr_18 299_chr18_major.fasta 299_chr18_minor.fasta
chr_19 299_chr19_major.fasta 299_chr19_minor.fasta
chr_20 299_chr20_major.fasta 299_chr20_minor.fasta
chr_21 299_chr21_major.fasta 299_chr21_minor.fasta
chr_22 299_chr22_major.fasta 299_chr22_minor.fasta
chr_X 299_chrX_major.fasta 299_chrX_minor.fasta
chr_Y 299_chrY_major.fasta 299_chrY_minor.fasta
