chr_1 1_chr1_major.fasta 1_chr1_minor.fasta
chr_2 1_chr2_major.fasta 1_chr2_minor.fasta
chr_3 1_chr3_major.fasta 1_chr3_minor.fasta
chr_4 1_chr4_major.fasta 1_chr4_minor.fasta
chr_5 1_chr5_major.fasta 1_chr5_minor.fasta
chr_6 1_chr6_major.fasta 1_chr6_minor.fasta
chr_7 1_chr7_major.fasta 1_chr7_minor.fasta
chr_8 1_chr8_major.fasta 1_chr8_minor.fasta
chr_9 1_chr9_major.fasta 1_chr9_minor.fasta
chr_10 1_chr10_major.fasta 1_chr10_minor.fasta
chr_11 1_chr11_major.fasta 1_chr11_minor.fasta
chr_12 1_chr12_major.fasta 1_chr12_minor.fasta
chr_13 1_chr13_major.fasta 1_chr13_minor.fasta
chr_14 1_chr14_major.fasta 1_chr14_minor.fasta
chr_15 1_chr15_major.fasta 1_chr15_minor.fasta
chr_16 1_chr16_major.fasta 1_chr16_minor.fasta
chr_17 1_chr17_major.fasta 1_chr17_minor.fasta
chr_18 1_chr18_major.fasta 1_chr18_minor.fasta
chr_19 1_chr19_major.fasta 1_chr19_minor.fasta
chr_20 1_chr20_major.fasta 1_chr20_minor.fasta
chr_21 1_chr21_major.fasta 1_chr21_minor.fasta
chr_22 1_chr22_major.fasta 1_chr22_minor.fasta
chr_X 1_chrX_major.fasta 1_chrX_minor.fasta
chr_Y 1_chrY_major.fasta 1_chrY_minor.fasta
