            ___________________________________________________ X421C
       ____|
      |    |          _______________ X421L
      |    |_________|
      |              |      _________ X421H
      |              |_____|
  ____|                    |     _______________ X421F
 |    |                    |____|
 |    |                         |          __________________________ X421G
 |    |                         |_________|
 |    |                                   |__________ X421E
_|    |
 |    |____ X421D
 |
 |________________________________________ X421B
 |
 |_________ diploid

