 , X299D
 |
 , X299B
 |
 |                                                                   , X299M
 |                                                                   |
 |                                                                   | X299G
 |                                                                   |
 |                                             ______________________| X299N
 |                                            |                      |
_|                                            |                      | X299K
 |                                            |
 |____________________________________________|                      , X299H
 |                                            |______________________|
 |                                            |                      | X299J
 |                                            |
 |                                            | X299F
 |                                            |
 |                                            |______________________ X299E
 |
 |____________________________________________ diploid

