  ___ X299D
 |
 |    _____ X299B
 |   |
 |   |                                _____ X299M
 |   |                   ____________|
 |   |          ________|            |________________ X299G
 |___|         |        |
 |   |   ______|        |__________ X299N
 |   |  |      |
_|   |  |      |_________ X299K
 |   |  |
 |   |__|             _______________ X299H
 |      |      ______|
 |      | ____|      |_______________________________________________ X299J
 |      ||    |
 |      ||    |__________________ X299F
 |       |
 |       |_____________ X299E
 |
 |________ diploid

