  _____ primary
 |
 |_________________________ X498D
 |
 |                                                          ______ metc
 |                                                         |
 |                                                         | recurrance
 |                                                         |
_|                                       __________________| metft
 |                                      |                  |
 |                                ______|                  | meta
 |                               |      |
 |_______________________________|      |__________________ X498C1
 |                               |
 |                               |___________________ X498C2
 |
 | diploid

