  ______________ primary
 |
 |___________________ X498D
 |
 |                                                  _________ metc
 |                                                 |
 |                                                 | recurrance
 |                                                 |
_|                                   ______________|____ metft
 |                                  |              |
 |                         _________|              |____ meta
 |                        |         |
 |________________________|         |_____________________________ X498C1
 |                        |
 |                        |___________________ X498C2
 |
 | diploid

