                      _______________________________________________ X421C
               ______|
              |      |              _____ X421L
              |      |_____________|
              |                    |___________________ X421H
              |                    |
  ____________|                    |____________ X421F
 |            |                    |
 |            |                    |             ____________________ X421G
 |            |                    |____________|
 |            |                                 |_____________ X421E
_|            |
 |            |____________________ X421D
 |
 |______________________________________________ X421B
 |
 |_____ diploid

