                        ______________________ X421C
             __________|
            |          |                       __________ X421L
            |          |______________________|
            |                                 |______________________ X421H
            |                                 |
  __________|                                 |______________________ X421F
 |          |                                 |
 |          |                                 |          , X421G
 |          |                                 |__________|
 |          |                                            |___________ X421E
_|          |
 |          |______________________ X421D
 |
 |_________________________________ X421B
 |
 | diploid

