               ________________________________________ X421C
              |
              |__________________________ X421L
              |
              |________________________________________ X421H
              |
  ____________|_____________ X421F
 |            |
 |            |                           ___________________________ X421G
 |            |__________________________|
 |            |                          |_____________ X421E
_|            |
 |            |______________________________________________________ X421D
 |
 |_____________________________________________________ X421B
 |
 |____________ diploid

