               ______________________________________________________ X421C
        ______|
       |      |_____________ X421L
       |      |
       |      |       ___________________ X421H
       |      |______|
  _____|             |______ X421F
 |     |             |
 |     |             |              ___________________ X421G
 |     |             |_____________|
 |     |                           |_____ X421E
_|     |
 |     |___________________________ X421D
 |
 |______________________________________________ X421B
 |
 |_____ diploid

