                                    ______________________ X179_F1
  _________________________________|
 |                                 |__________________________________ X179F_2
 |
 |                      , X179G
 |                      |
 |                      , X179C
_|                      |
 |______________________| X179D
 |                      |
 |                      |_________________________________ X179L
 |                      |
 |                      |_____________________________________________ X179E
 |
 | diploid

