         , X167E
  _______|
 |       | X167C
 |
 |                                  ________________ X167L
 |                                 |
 |                                 |_________________________ X167H
_|                 ________________|
 |                |                |                 _________________ X167J
 |________________|                |________________|
 |                |                                 |_________________ X167G
 |                |
 |                |_______ X167D
 |
 | diploid

