       , X167E
  _____|
 |     | X167C
 |
 |                                  _____________ X167L
 |                                 |
 |                                 |__________________________________ X167H
_|                    _____________|
 |                   |             |              _____________ X167J
 |___________________|             |_____________|
 |                   |                           |____________________ X167G
 |                   |
 |                   |______ X167D
 |
 |_____ diploid

