  ______________ X167E
 |
 | X167C
 |
 |                                              ______________________ X167L
 |                              _______________|
 |                             |               |______________________ X167H
_|                       ______|
 |                      |      |        ______________ X167J
 |______________________|      |_______|
 |                      |              |_______ X167G
 |                      |
 |                      |______________ X167D
 |
 |______ diploid

