 , X167E
 |
 | X167C
 |
 |                                              ______________________ X167L
 |                                  ___________|
 |                                 |           |______________________ X167H
_|                       __________|
 |                      |          |            ______________________ X167J
 |______________________|          |___________|
 |                      |                      |__________ X167G
 |                      |
 |                      |__________ X167D
 |
 |__________ diploid

