             ______________________ X421C
  __________|
 |          |           ______________________ X421L
 |          |__________|
 |                     |_____________________________________________ X421H
 |                     |
 |                     , X421F
 |                     |
 |                     |                                  ___________ X421G
 |                     |_________________________________|
 |                                                       | X421E
_|
 |_______________________________________________________ X421D
 |
 |_________________________________ X421B
 |
 | diploid

