  _______________ primary
 |
 |               , X498D
 |               |
 |               |                        _______ metc
 |               |                       |
 |               |                       | recurrance
 |_______________|                       |
_|               |                       |_______ metft
 |               |                       |
 |               |_______________________| meta
 |               |                       |
 |               |                       |________________________ X498C1
 |               |
 |               | X498C2
 |
 | diploid

