 , primary
 |
 |                                _____________________ X498D
 |                               |
 |                               |           __________ metc
 |                               |          |
 |                               |          | recurrance
 |_______________________________|          |
_|                               |__________| metft
 |                               |          |
 |                               |          | meta
 |                               |
 |                               |________________________________ X498C1
 |                               |
 |                               |__________ X498C2
 |
 | diploid

