  ________ primary
 |
 |                       ________ X498D
 |                      |
 |                      |                  _________ metc
 |                      |                 |
 |                      |                 | recurrance
 |______________________|                 |
_|                      |              ___|____ metft
 |                      |             |   |
 |                      |_____________|   | meta
 |                      |             |
 |                      |             |___________________________ X498C1
 |                      |
 |                      |___ X498C2
 |
 | diploid

