 , X299D
 |
 |______ X299B
 |
 |                     , X299M
 |               ______|
 |______________|      |______________ X299G
 |              |
 |              |_____________________ X299N
 |
_|______________ X299K
 |
 |                              ______ X299H
 |                      _______|
 |               ______|       |_____________________________________ X299J
 |              |      |
 |______________|      |______________________ X299F
 |              |
 |              |______ X299E
 |
 |______ diploid

