 , X299D
 |
 |__________ X299B
 |
 |                                 , X299M
 |                      ___________|
 |_____________________|           |_____________________ X299G
 |                     |
 |                     |_________________________________ X299N
 |
_|_____________________ X299K
 |
 |                                             __________ X299H
 |                                  __________|
 |                      ___________|          |______________________ X299J
 |                     |           |
 |_____________________|           |_____________________ X299F
 |                     |
 |                     |___________ X299E
 |
 |__________ diploid

