                   ________________ X179_F1
  ________________|
 |                |________________ X179F_2
 |
 |                                  ________________ X179G
 |                 ________________|
 |                |                |                 _________________ X179C
_|                |                |________________|
 |________________|                                 |_________________ X179D
 |                |
 |                |                 ________________ X179L
 |                |________________|
 |                                 |________________ X179E
 |
 |________________ diploid

