  ____________ primary
 |
 |____________ X498D
 |
 |                          _________________________ metc
 |                         |
 |                         | recurrance
 |                         |
_|                         | metft
 |                         |
 |                         |____________ meta
 |                         |
 |_________________________|______________________________________ X498C1
 |                         |
 |                         | X498C2
 |
 | diploid

