  _______________________ primary
 |
 |_______________________________ X498D
 |
 |                                        ________________________ metc
 |                                       |
 |                                _______|_______________ recurrance
 |                               |       |
_|                _______________|       |_______ metft
 |               |               |
 |_______________|               | meta
 |               |
 |               |_______ X498C1
 |
 |_______________________________ X498C2
 |
 | diploid

