                   ___________________________________________________ X179_F1
  ________________|
 |                | X179F_2
 |
 |                                 , X179G
 |                                 |
 |                                 , X179C
_|                                 |
 |_________________________________| X179D
 |                                 |
 |                                 |                 _________________ X179L
 |                                 |________________|
 |                                                  | X179E
 |
 |________________ diploid

