                   ________________ X167E
  ________________|
 |                | X167C
 |
 |                                                  , X167L
 |                 _________________________________|
 |                |                                 | X167H
_|                |
 |                |___________________________________________________ X167J
 |________________|
 |                |___________________________________________________ X167G
 |                |
 |                |________________ X167D
 |
 |________________ diploid

