                        _____________________________________________ X421C
                       |
                       |                       ______________________ X421L
                       |______________________|
                       |                      , X421H
                       |                      |
  _____________________|                      |______________________ X421F
 |                     |                      |
 |                     |                      , X421G
 |                     |                      |
 |                     |                      | X421E
_|                     |
 |                     | X421D
 |
 |____________________________________________ X421B
 |
 |_____________________ diploid

