                     ________________________________________________ X421C
           _________|
          |         |                   _____________________________ X421L
          |         |__________________|
          |                            |___________________ X421H
          |                            |
  ________|                            |          ___________________ X421F
 |        |                            |_________|
 |        |                                      |_________ X421G
 |        |                                      |
 |        |                                      |_________ X421E
_|        |
 |        |____________________________ X421D
 |
 |_______________________________________________ X421B
 |
 |________ diploid

