                   __________________________________________________ X421C
  ________________|
 |                |                 _________________________________ X421L
 |                |________________|
 |                                 |_________________________________ X421H
 |                                 |
 |                                 |                 ________________ X421F
 |                                 |________________|
 |                                                  |________________ X421G
 |                                                  |
 |                                                  |________________ X421E
_|
 |__________________________________________________ X421D
 |
 |__________________________________________________ X421B
 |
 | diploid

