 , primary
 |
 , X498D
 |
 |                                                  ______________ metc
 |                                                 |
 |                                           ______| recurrance
 |                                          |      |
_|                            ______________|      | metft
 |                           |              |
 |              _____________|              |______ meta
 |             |             |
 |_____________|             |_____________________ X498C1
 |             |
 |             |_____________ X498C2
 |
 | diploid

