  ___ primary
 |
 , X498D
 |
 |                                           _____________________ metc
 |                                          |
 |                                       ___| recurrance
 |                                      |   |
_|                              ________|   | metft
 |                             |        |
 |        _____________________|        |___ meta
 |       |                     |
 |_______|                     |_________________________ X498C1
 |       |
 |       |____________ X498C2
 |
 | diploid

