                   ________________ X167E
  ________________|
 |                |________________ X167C
 |
 |                                                   _________________ X167L
 |                                  ________________|
 |                                 |                |_________________ X167H
_|                 ________________|
 |                |                |                 _________________ X167J
 |________________|                |________________|
 |                |                                 |_________________ X167G
 |                |
 |                |________________ X167D
 |
 |________________ diploid

