 , X498C3
 |
 |___________________________________________________ primary
 |
 |      ____________ X498C2
 |     |
 |     |                                 _____ metft
 |     |       _________________________|
 |     |      |                         |             ____________ metc
_|     |______|                         |____________|
 |     |      |                                      | recurrance
 |_____|      |
 |     |      | meta
 |     |
 |     |_________________________ X498C1
 |     |
 |     |_________________________ X498D
 |
 | diploid

