 , X498C3
 |
 |______________________________________________________ primary
 |
 |     _________ X498C2
 |    |
 |    |                              ____ metft
 |    |          ___________________|
 |    |         |                   |          ___________________ metc
_|    |     ____|                   |_________|
 |    |    |    |                             | recurrance
 |____|____|    |
 |    |    |    | meta
 |    |    |
 |    |    |________________________ X498C1
 |    |
 |    |___________________ X498D
 |
 | diploid

