 , primary
 |
 |                    , X498D
 |                    |
 |                    |                     , metc
 |                    |                     |
 |                    |                     | recurrance
 |____________________|                     |
_|                    |                     | metft
 |                    |                     |
 |                    |                     |_____________________ meta
 |                    |                     |
 |                    |_____________________|_____________________ X498C1
 |                                          |
 |                                          | X498C2
 |
 | diploid

