  _______________________________ primary
 |
 |               , X498D
 |               |
 |               |                               , metc
 |               |                               |
 |               |                               | recurrance
 |_______________|                               |
_|               |                               | metft
 |               |                               |
 |               |                _______________|________________ meta
 |               |               |               |
 |               |_______________|               |________________ X498C1
 |                               |
 |                               | X498C2
 |
 | diploid

