                             ________________________________________ X421C
  __________________________|
 |                          |             ___________________________ X421L
 |                          |____________|
 |                                       |_____________ X421H
 |                                       |
 |                                       , X421F
 |                                       |
 |                                       |              _____________ X421G
 |                                       |_____________|
 |                                                     | X421E
_|
 |_______________________________________ X421D
 |
 |_______________________________________ X421B
 |
 |____________ diploid

