                     ________________________________________________ X421C
  __________________|
 |                  |          ____________________________ X421L
 |                  |_________|
 |                            |________ X421H
 |                            |
 |                            |________ X421F
 |                            |
 |                            |                             _________ X421G
 |                            |____________________________|
 |                                                         |_________ X421E
_|
 |_________________________________________________________ X421D
 |
 |___________________________________________________________________ X421B
 |
 |________ diploid

