                                                     _________________ X179_F1
  __________________________________________________|
 |                                                  | X179F_2
 |
 |                 ________________ X179G
 |                |
 |                , X179C
_|                |
 |________________|________________ X179D
 |                |
 |                |                 ________________ X179L
 |                |________________|
 |                                 |__________________________________ X179E
 |
 | diploid

