                                                 _______________ X179_F1
  ______________________________________________|
 |                                              | X179F_2
 |
 |                     _________ X179G
 |               _____|
 |              |     , X179C
_|              |     |
 |______________|     |_________ X179D
 |              |
 |              |      _______________________________________________ X179L
 |              |_____|
 |                    |_______________ X179E
 |
 | diploid

