chr_1 177_chr1_major.fasta 177_chr1_minor.fasta
chr_2 177_chr2_major.fasta 177_chr2_minor.fasta
chr_3 177_chr3_major.fasta 177_chr3_minor.fasta
chr_4 177_chr4_major.fasta 177_chr4_minor.fasta
chr_5 177_chr5_major.fasta 177_chr5_minor.fasta
chr_6 177_chr6_major.fasta 177_chr6_minor.fasta
chr_7 177_chr7_major.fasta 177_chr7_minor.fasta
chr_9 177_chr9_major.fasta 177_chr9_minor.fasta
chr_10 177_chr10_major.fasta 177_chr10_minor.fasta
chr_11 177_chr11_major.fasta 177_chr11_minor.fasta
chr_12 177_chr12_major.fasta 177_chr12_minor.fasta
chr_13 177_chr13_major.fasta 177_chr13_minor.fasta
chr_14 177_chr14_major.fasta 177_chr14_minor.fasta
chr_15 177_chr15_major.fasta 177_chr15_minor.fasta
chr_16 177_chr16_major.fasta 177_chr16_minor.fasta
chr_17 177_chr17_major.fasta 177_chr17_minor.fasta
chr_18 177_chr18_major.fasta 177_chr18_minor.fasta
chr_19 177_chr19_major.fasta 177_chr19_minor.fasta
chr_20 177_chr20_major.fasta 177_chr20_minor.fasta
chr_21 177_chr21_major.fasta 177_chr21_minor.fasta
chr_22 177_chr22_major.fasta 177_chr22_minor.fasta
chr_X 177_chrX_major.fasta 177_chrX_minor.fasta
chr_Y 177_chrY_major.fasta 177_chrY_minor.fasta
