              _________ X167E
  ___________|
 |           | X167C
 |
 |                                          ____________________ X167L
 |                                _________|
 |                               |         |__________________________ X167H
_|                  _____________|
 |                 |             |       __________________________ X167J
 |_________________|             |______|
 |                 |                    |___________________________ X167G
 |                 |
 |                 |___________ X167D
 |
 |_____________ diploid

