             ____________ X167E
   _________|
  |         |___ X167C
  |
  |                        ______________________________ X167L
  |                     __|
  |                    |  |___________________________________ X167H
__|                 ___|
  |                |   |    __________________________________________ X167J
  |________________|   |___|
  |                |       |__________________________________ X167G
  |                |
  |                |____________________ X167D
  |
  |__________________ diploid

