              , X167E
  ____________|
 |            | X167C
 |
 |                                         _____________ X167L
 |                                        |
 |                                        | X167H
_|             ___________________________|
 |            |                           |             , X167J
 |____________|                           |_____________|
 |            |                                         |_____________ X167G
 |            |
 |            |_____________ X167D
 |
 | diploid

