  ______ X299D
 |
 |               ______ X299B
 |              |
 |              |       _______ X299M
 |              |      |
 |              |      |______________________ X299G
 |______________|      |
 |              |______|______________ X299N
 |              |      |
_|              |      | X299K
 |              |
 |              |                      ______________ X299H
 |              |       ______________|
 |              |______|              |______________________________ X299J
 |              |      |
 |              |      |_____________________________ X299F
 |              |
 |              |______ X299E
 |
 | diploid

