  ________ X299D
 |
 |                   _________ X299B
 |                  |
 |                  |          ________ X299M
 |                  |         |
 |                  |         |__________________ X299G
 |__________________|         |
 |                  |_________|__________________ X299N
 |                  |         |
_|                  |         | X299K
 |                  |
 |                  |                             ___________________ X299H
 |                  |          __________________|
 |                  |_________|                  |_________ X299J
 |                  |         |
 |                  |         |____________________________ X299F
 |                  |
 |                  |_________ X299E
 |
 | diploid

