  ______________________________________ primary
 |
 |____________ X498D
 |
 |                                       _________________________ metc
 |                                      |
 |             _________________________| recurrance
 |            |                         |
_|            |                         |____________ metft
 |            |
 |____________|____________ meta
 |            |
 |            |____________ X498C1
 |
 |____________ X498C2
 |
 |_________________________ diploid

