  ___ primary
 |
 |___ X498D
 |
 |                                                    ____________ metc
 |                                                   |
 |                                       ____________|_______ recurrance
 |                                      |            |
_|                              ________|            | metft
 |                             |        |
 |             ________________|        | meta
 |            |                |
 |____________|                |___ X498C1
 |            |
 |            |___ X498C2
 |
 | diploid

