 , primary
 |
 |_________ X498D
 |
 |                                                      __________ metc
 |                                                     |
 |                                _____________________|__________ recurrance
 |                               |                     |
_|                     __________|                     | metft
 |                    |          |
 |          __________|          | meta
 |         |          |
 |_________|          | X498C1
 |         |
 |         |__________ X498C2
 |
 | diploid

