  ______ primary
 |
 , X498D
 |
 |                                                  ______________ metc
 |                                                 |
 |                                           ______|______ recurrance
 |                                          |      |
_|                                    ______|      | metft
 |                                   |      |
 |              _____________________|      | meta
 |             |                     |
 |_____________|                     |______ X498C1
 |             |
 |             | X498C2
 |
 | diploid

