  __________ X299D
 |
 |           __________ X299B
 |          |
 |          |                                             ___________ X299M
 |          |                                            |
 |          |                       _____________________|___________ X299G
 |__________|                      |                     |
 |          |           ___________|                     |___________ X299N
 |          |          |           |
_|          |          |           | X299K
 |          |          |
 |          |__________|                       __________ X299H
 |                     |            __________|
 |                     |___________|          | X299J
 |                     |           |
 |                     |           |__________ X299F
 |                     |
 |                     |___________ X299E
 |
 |_____________________ diploid

