  _____________________ X299D
 |
 |                      ______________________ X299B
 |                     |
 |                     |                      , X299M
 |                     |                      |
 |                     |                      | X299G
 |_____________________|                      |
 |                     |______________________| X299N
 |                     |                      |
_|                     |                      | X299K
 |                     |
 |                     |                       ______________________ X299H
 |                     |______________________|
 |                     |                      | X299J
 |                     |
 |                     |______________________ X299F
 |                     |
 |                     |______________________ X299E
 |
 |_____________________ diploid

