 , X299D
 |
 , X299B
 |
 |                                                   ________________ X299M
 |                                                  |
 |                 _________________________________|________________ X299G
 |                |                                 |
 |                |                                 |________________ X299N
 |                |
_|                | X299K
 |                |
 |________________|                , X299H
 |                |                |
 |                |________________| X299J
 |                |                |
 |                |                | X299F
 |                |
 |                | X299E
 |
 |________________ diploid

