  __________________________ X299D
 |
 |                           ____________ X299B
 |                          |
 |                          |                           _____________ X299M
 |                          |                          |
 |                          |                          | X299G
 |__________________________|                          |
 |                          |__________________________|_____________ X299N
 |                          |                          |
_|                          |                          |_____________ X299K
 |                          |
 |                          |__________________________ X299H
 |                          |
 |                          |________________________________________ X299J
 |                          |
 |                          |____________ X299F
 |                          |
 |                          |____________ X299E
 |
 |__________________________ diploid

