  ____________ X299D
 |
 |             ______ X299B
 |            |
 |            |                           _____________ X299M
 |            |                          |
 |            |                     _____|____________________ X299G
 |____________|                    |     |
 |            |____________________|     |___________________________ X299N
 |            |                    |
_|            |                    |_____ X299K
 |            |
 |            |__________________________ X299H
 |            |
 |            |________________________________________ X299J
 |            |
 |            |_____________ X299F
 |            |
 |            |____________________ X299E
 |
 |____________ diploid

