  _____ primary
 |
 |_____ X498D
 |
 |                                       _________________________ metc
 |                                      |
 |                                      |_____ recurrance
 |                                      |
_|                          ____________| metft
 |                         |            |
 |      ___________________|            | meta
 |     |                   |
 |_____|                   |__________________ X498C1
 |     |
 |     |______ X498C2
 |
 | diploid

