 , primary
 |
 |________ X498D
 |
 |                                              __________________ metc
 |                                             |
 |                                             |________ recurrance
 |                                             |
_|                           __________________| metft
 |                          |                  |
 |         _________________|                  | meta
 |        |                 |
 |________|                 |__________________ X498C1
 |        |
 |        |________ X498C2
 |
 | diploid

