 , X299D
 |
 , X299B
 |
 |                                 , X299M
 |                                 |
 |                                 | X299G
 |                                 |
 |_________________________________| X299N
 |                                 |
_|                                 | X299K
 |
 |                                 , X299H
 |_________________________________|
 |                                 |_________________________________ X299J
 |
 |_________________________________ X299F
 |
 |_________________________________ X299E
 |
 | diploid

