  ____________________ primary
 |
 |       _____________ X498D
 |      |
 |      |                                    _____________________ metc
 |      |                                   |
 |      |                                   | recurrance
 |______|                                   |
_|      |                     ______________| metft
 |      |                    |              |
 |      |____________________|              |______ meta
 |      |                    |
 |      |                    |____________________________ X498C1
 |      |
 |      |______ X498C2
 |
 | diploid

