  ________ primary
 |
 |         _________________ X498D
 |        |
 |        |                                     __________________ metc
 |        |                                    |
 |        |                                    | recurrance
 |________|                                    |
_|        |                  __________________| metft
 |        |                 |                  |
 |        |_________________|                  | meta
 |        |                 |
 |        |                 | X498C1
 |        |
 |        |________ X498C2
 |
 | diploid

