  _______________________ primary
 |
 |                _______________ X498D
 |               |
 |               |                               , metc
 |               |                        _______|
 |               |                       |       |________________ recurrance
 |_______________|                       |
_|               |        _______________|_______ metft
 |               |       |               |
 |               |       |               |_______ meta
 |               |       |
 |               |_______|_______ X498C1
 |                       |
 |                       |_______ X498C2
 |
 | diploid

