  _______________________________ primary
 |
 |          __________ X498D
 |         |
 |         |                                      _____ metc
 |         |                      _______________|
 |         |                     |               |________________ recurrance
 |_________|                     |
_|         |           __________|____ metft
 |         |          |          |
 |         |      ____|          |____ meta
 |         |     |    |
 |         |_____|    |_____________________ X498C1
 |               |
 |               |____ X498C2
 |
 | diploid

