chr_1 179_chr1_major.fasta 179_chr1_minor.fasta
chr_2 179_chr2_major.fasta 179_chr2_minor.fasta
chr_3 179_chr3_major.fasta 179_chr3_minor.fasta
chr_4 179_chr4_major.fasta 179_chr4_minor.fasta
chr_5 179_chr5_major.fasta 179_chr5_minor.fasta
chr_6 179_chr6_major.fasta 179_chr6_minor.fasta
chr_7 179_chr7_major.fasta 179_chr7_minor.fasta
chr_8 179_chr8_major.fasta 179_chr8_minor.fasta
chr_9 179_chr9_major.fasta 179_chr9_minor.fasta
chr_10 179_chr10_major.fasta 179_chr10_minor.fasta
chr_11 179_chr11_major.fasta 179_chr11_minor.fasta
chr_12 179_chr12_major.fasta 179_chr12_minor.fasta
chr_13 179_chr13_major.fasta 179_chr13_minor.fasta
chr_14 179_chr14_major.fasta 179_chr14_minor.fasta
chr_15 179_chr15_major.fasta 179_chr15_minor.fasta
chr_16 179_chr16_major.fasta 179_chr16_minor.fasta
chr_17 179_chr17_major.fasta 179_chr17_minor.fasta
chr_18 179_chr18_major.fasta 179_chr18_minor.fasta
chr_19 179_chr19_major.fasta 179_chr19_minor.fasta
chr_20 179_chr20_major.fasta 179_chr20_minor.fasta
chr_21 179_chr21_major.fasta 179_chr21_minor.fasta
chr_22 179_chr22_major.fasta 179_chr22_minor.fasta
chr_X 179_chrX_major.fasta 179_chrX_minor.fasta
chr_Y 179_chrY_major.fasta 179_chrY_minor.fasta
