                            , X167E
  __________________________|
 |                          | X167C
 |
 |                                         _____________ X167L
 |                           _____________|
 |                          |             |_____________ X167H
_|             _____________|
 |            |             |_________________________________________ X167J
 |____________|             |
 |            |             | X167G
 |            |
 |            | X167D
 |
 | diploid

