                                               , X167E
  _____________________________________________|
 |                                             | X167C
 |
 |                                              ______________________ X167L
 |                       ______________________|
 |                      |                      | X167H
_|                      |
 |                      , X167J
 |______________________|
 |                      | X167G
 |                      |
 |                      | X167D
 |
 | diploid

