 , X299D
 |
 , X299B
 |
 |                     , X299M
 |                     |
 |                     |______________________ X299G
 |                     |
 |_____________________|______________________ X299N
 |                     |
_|                     | X299K
 |
 |                      ______________________ X299H
 |_____________________|
 |                     |_____________________________________________ X299J
 |
 |_____________________ X299F
 |
 |_____________________ X299E
 |
 |_____________________ diploid

