             __________________________________ X179_F1
  __________|
 |          | X179F_2
 |
 |                                  ___________ X179G
 |           ______________________|
 |          |                      |            __________ X179C
_|          |                      |___________|
 |__________|                                  |______________________ X179D
 |          |
 |          |                      , X179L
 |          |______________________|
 |                                 | X179E
 |
 |______________________ diploid

