                     _____________________________ X179_F1
  __________________|
 |                  |_____________________________ X179F_2
 |
 |                                      , X179G
 |                             _________|
 |                            |         |          _________ X179C
_|                            |         |_________|
 |____________________________|                   |___________________ X179D
 |                            |
 |                            |_____________________________ X179L
 |                            |
 |                            |___________________ X179E
 |
 |________ diploid

