                 _______________________________ X179_F1
  ______________|
 |              |_______________ X179F_2
 |
 |                                     ____ X179G
 |                     _______________|
 |                    |               |          __________ X179C
_|                    |               |_________|
 |____________________|                         |_____________________ X179D
 |                    |
 |                    |          _______________ X179L
 |                    |_________|
 |                              |__________ X179E
 |
 |______________ diploid

