                                               , X167E
  _____________________________________________|
 |                                             | X167C
 |
 |                                             , X167L
 |                       ______________________|
 |                      |                      |______________________ X167H
_|______________________|
 |                      , X167J
 |                      |
 |                      |______________________ X167G
 |
 | X167D
 |
 |______________________ diploid

