                                          , X167E
  ________________________________________|
 |                                        | X167C
 |
 |                                        , X167L
 |                           _____________|
 |                          |             |___________________________ X167H
_|__________________________|
 |                          |_____________ X167J
 |                          |
 |                          |___________________________ X167G
 |
 |____________ X167D
 |
 |________________________________________ diploid

