 , X421C
 |
 |                                                                   , X421L
 |___________________________________________________________________|
 |                                                                   , X421H
 |                                                                   |
 |                                                                   , X421F
 |                                                                   |
 |                                                                   , X421G
 |                                                                   |
 |                                                                   | X421E
_|
 |___________________________________________________________________ X421D
 |
 | X421B
 |
 | diploid

