chr_1 421_chr1_major.fasta 421_chr1_minor.fasta
chr_2 421_chr2_major.fasta 421_chr2_minor.fasta
chr_3 421_chr3_major.fasta 421_chr3_minor.fasta
chr_4 421_chr4_major.fasta 421_chr4_minor.fasta
chr_5 421_chr5_major.fasta 421_chr5_minor.fasta
chr_6 421_chr6_major.fasta 421_chr6_minor.fasta
chr_7 421_chr7_major.fasta 421_chr7_minor.fasta
chr_8 421_chr8_major.fasta 421_chr8_minor.fasta
chr_9 421_chr9_major.fasta 421_chr9_minor.fasta
chr_10 421_chr10_major.fasta 421_chr10_minor.fasta
chr_11 421_chr11_major.fasta 421_chr11_minor.fasta
chr_12 421_chr12_major.fasta 421_chr12_minor.fasta
chr_13 421_chr13_major.fasta 421_chr13_minor.fasta
chr_14 421_chr14_major.fasta 421_chr14_minor.fasta
chr_15 421_chr15_major.fasta 421_chr15_minor.fasta
chr_16 421_chr16_major.fasta 421_chr16_minor.fasta
chr_17 421_chr17_major.fasta 421_chr17_minor.fasta
chr_18 421_chr18_major.fasta 421_chr18_minor.fasta
chr_19 421_chr19_major.fasta 421_chr19_minor.fasta
chr_20 421_chr20_major.fasta 421_chr20_minor.fasta
chr_21 421_chr21_major.fasta 421_chr21_minor.fasta
chr_22 421_chr22_major.fasta 421_chr22_minor.fasta
chr_X 421_chrX_major.fasta 421_chrX_minor.fasta
chr_Y 421_chrY_major.fasta 421_chrY_minor.fasta
