  __________________________________________ primary
 |
 |          __________ X498D
 |         |
 |         |                                 __________ metc
 |         |                                |
 |         |                                | recurrance
 |_________|                                |
_|         |           _____________________| metft
 |         |          |                     |
 |         |          |                     | meta
 |         |          |
 |         |__________|___________________________________________ X498C1
 |                    |
 |                    |__________ X498C2
 |
 | diploid

