  _______________________________________________ primary
 |
 |                _______________ X498D
 |               |
 |               |                                                , metc
 |               |                                                |
 |               |                                                | recurrance
 |_______________|                                                |
_|               |                ________________________________| metft
 |               |               |                                |
 |               |               |                                | meta
 |               |               |
 |               |_______________|________________________________ X498C1
 |                               |
 |                               |_______________ X498C2
 |
 | diploid

