 , X167E
 |
 | X167C
 |
 |                                                                    , X167L
 |                                                                    |
 |                                                                    | X167H
_|                                                                    |
 |                                                                    , X167J
 |____________________________________________________________________|
 |                                                                    | X167G
 |                                                                    |
 |                                                                    | X167D
 |
 | diploid

