  _____ X299D
 |
 |            ___________ X299B
 |           |
 |           |                                     _____ X299M
 |           |                  __________________|
 |           |            _____|                  |__________________ X299G
 |___________|           |     |
 |           |      _____|     |____________ X299N
 |           |     |     |
_|           |     |     |____________ X299K
 |           |     |
 |           |_____|      _____ X299H
 |                 |     |
 |                 |_____|________________________ X299J
 |                 |     |
 |                 |     |____________ X299F
 |                 |
 |                 |________________________ X299E
 |
 |_____ diploid

