  ____________ X299D
 |
 |             _____________ X299B
 |            |
 |            |                                         _____________ X299M
 |            |                           _____________|
 |            |                          |             |_____________ X299G
 |____________|                          |
 |            |              ____________|___________________________ X299N
 |            |             |            |
_|            |             |            |_____________ X299K
 |            |             |
 |            |_____________|             _____________ X299H
 |                          |            |
 |                          |____________|_____________ X299J
 |                          |            |
 |                          |            |_____________ X299F
 |                          |
 |                          |__________________________ X299E
 |
 | diploid

