 , X299D
 |
 |           __________ X299B
 |          |
 |          |                                 , X299M
 |          |           ______________________|
 |          |__________|                      |______________________ X299G
 |__________|          |
 |          |          | X299N
 |          |
_|          |__________ X299K
 |          |
 |          , X299H
 |          |
 |          |_________________________________ X299J
 |          |
 |          |__________ X299F
 |          |
 |          |______________________ X299E
 |
 |__________ diploid

